#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: diaspora_federation-rails 0.2.7 ruby lib

Gem::Specification.new do |s|
  s.name = "diaspora_federation-rails".freeze
  s.version = "0.2.7"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Benjamin Neff".freeze]
  s.date = "2021-10-24"
  s.description = "A rails engine that adds the diaspora* federation protocol to a rails app".freeze
  s.email = ["benjamin@coding4.coffee".freeze]
  s.files = ["Changelog.md".freeze, "LICENSE".freeze, "README.md".freeze, "app/controllers/diaspora_federation/application_controller.rb".freeze, "app/controllers/diaspora_federation/fetch_controller.rb".freeze, "app/controllers/diaspora_federation/h_card_controller.rb".freeze, "app/controllers/diaspora_federation/receive_controller.rb".freeze, "app/controllers/diaspora_federation/webfinger_controller.rb".freeze, "config/initializers/filter_parameter_logging.rb".freeze, "config/initializers/mime_types.rb".freeze, "config/routes.rb".freeze, "lib/diaspora_federation/engine.rb".freeze, "lib/diaspora_federation/rails.rb".freeze]
  s.homepage = "https://github.com/diaspora/diaspora_federation".freeze
  s.licenses = ["AGPL-3.0".freeze]
  s.required_ruby_version = Gem::Requirement.new("~> 2.1".freeze)
  s.rubygems_version = "2.7.6.2".freeze
  s.summary = "diaspora* federation rails engine".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<actionpack>.freeze, ["< 6", ">= 4.2"])
      s.add_runtime_dependency(%q<diaspora_federation>.freeze, ["= 0.2.7"])
    else
      s.add_dependency(%q<actionpack>.freeze, ["< 6", ">= 4.2"])
      s.add_dependency(%q<diaspora_federation>.freeze, ["= 0.2.7"])
    end
  else
    s.add_dependency(%q<actionpack>.freeze, ["< 6", ">= 4.2"])
    s.add_dependency(%q<diaspora_federation>.freeze, ["= 0.2.7"])
  end
end
